[/]
accent-color=['0.506', '0.239', '0.612']
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
balpha=1.0
bartype='Floating'
bcolor=['0.910', '0.498', '0.522']
bg-change=true
bgalpha=0.90000000000000002
bgalpha2=0.81999999999999995
bgcolor=['0.192', '0.224', '0.310']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.290', '0.290', '0.365']
bgpalette=true
bguri='file:///home/juanillo/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper_dark.png'
border-wmax=false
bottom-margin=2.3999999999999999
boxalpha=0.0
boxcolor=['0.192', '0.224', '0.310']
bradius=39.0
buttonbg-wmax=false
bwidth=1.1000000000000001
candybar=false
color-scheme='prefer-dark'
corner-radius=true
count1=213380
count10=1507
count11=1500
count12=313
count2=17090
count3=12274
count4=10805
count5=9902
count6=4677
count7=3869
count8=3109
count9=2574
dark-accent-color=['0.506', '0.239', '0.612']
dark-bcolor=['0.910', '0.498', '0.522']
dark-bgcolor=['0.192', '0.224', '0.310']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.290', '0.290', '0.365']
dark-bguri='file:///home/juanillo/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper_dark.png'
dark-boxcolor=['0.192', '0.224', '0.310']
dark-dbgcolor=['0.294', '0.306', '0.388']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.698', '0.757', '0.855']
dark-hscd-color=['0.776', '0.227', '0.325']
dark-iscolor=['0.192', '0.224', '0.310']
dark-mbcolor=['0.698', '0.757', '0.855']
dark-mbgcolor=['0.106', '0.114', '0.161']
dark-mhcolor=['0.698', '0.757', '0.855']
dark-mscolor=['0.776', '0.227', '0.325']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['33', '36', '53']
dark-palette10=['233', '127', '134']
dark-palette11=['94', '162', '183']
dark-palette12=['166', '152', '186']
dark-palette2=['100', '101', '135']
dark-palette3=['191', '61', '84']
dark-palette4=['112', '122', '161']
dark-palette5=['70', '79', '113']
dark-palette6=['81', '94', '125']
dark-palette7=['58', '68', '94']
dark-palette8=['178', '193', '218']
dark-palette9=['70', '69', '95']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.290', '0.290', '0.365']
dark-vw-color=['0.776', '0.227', '0.325']
dark-winbcolor=['0.776', '0.227', '0.325']
dashdock-style='Custom'
dbgalpha=1.0
dbgcolor=['0.294', '0.306', '0.388']
dborder=true
dbradius=100.0
default-font='Sans 12'
disize=37.0
dshadow=false
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font='FontAwesome Bold 10'
gradient=false
gradient-direction='horizontal'
gtk-popover=true
gtk-shadow='Floating'
gtk-transparency=1.0
halpha=0.26000000000000001
hbar-gtk3only=true
hcolor=['0.698', '0.757', '0.855']
headerbar-hint=0
heffect=true
height=29.0
hpad=2.5
hscd-color=['0.776', '0.227', '0.325']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.192', '0.224', '0.310']
light-bguri='file:///home/juanillo/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'
light-palette1=['33', '36', '53']
light-palette10=['233', '127', '134']
light-palette11=['94', '162', '183']
light-palette12=['166', '152', '186']
light-palette2=['100', '101', '135']
light-palette3=['191', '61', '84']
light-palette4=['112', '122', '161']
light-palette5=['70', '79', '113']
light-palette6=['81', '94', '125']
light-palette7=['58', '68', '94']
light-palette8=['178', '193', '218']
light-palette9=['70', '69', '95']
margin=4.5999999999999996
mbcolor=['0.698', '0.757', '0.855']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.106', '0.114', '0.161']
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.698', '0.757', '0.855']
monitor-height=1080
monitor-width=1920
msalpha=1.0
mscolor=['0.776', '0.227', '0.325']
mshcolor=['0.000', '0.000', '0.000']
neon=true
palette1=['33', '36', '53']
palette10=['233', '127', '134']
palette11=['94', '162', '183']
palette12=['166', '152', '186']
palette2=['100', '101', '135']
palette3=['191', '61', '84']
palette4=['112', '122', '161']
palette5=['70', '79', '113']
palette6=['81', '94', '125']
palette7=['58', '68', '94']
palette8=['178', '193', '218']
palette9=['70', '69', '95']
pause-reload=false
position='Top'
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
set-bottom-margin=true
set-notif-position=true
set-overview=true
set-yarutheme=false
shadow=false
shcolor=['0.000', '0.000', '0.000']
slider-height=5.0
smbgcolor=['0.290', '0.290', '0.365']
smbgoverride=false
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=1.5
vw-color=['0.776', '0.227', '0.325']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.80000000000000004
winbcolor=['0.776', '0.227', '0.325']
winbwidth=1.8999999999999999
wmax-hbarhint=false
wmaxbar=false
